# Estoque360.API

./: .gitignore  GerenciarEstoque.sln
GerenciarEstoque.Api/: FileUploadOperationFilter.cs  GerenciarEstoque.Api.csproj  Program.cs  appsettings.json
GerenciarEstoque.Api/Controllers/: CategoriaController.cs  ProdutoController.cs  UsuarioController.cs
GerenciarEstoque.Api/Models/Categorias/Request/: AdicionarCategoriaRequest.cs  AtualizarCategoriaRequest.cs  ObterCategoriasRequest.cs
GerenciarEstoque.Api/Models/Categorias/Response/: ListarCategoriasResponse.cs
GerenciarEstoque.Api/Models/Produtos/Request/: ProdutoAtualizarRequest.cs  ProdutoRequest.cs
GerenciarEstoque.Api/Models/Produtos/Response/: ListarProdutosResponse.cs
GerenciarEstoque.Api/Models/Usuarios/Request/: GoogleLoginRequest.cs  UsuarioAtualizarRequest.cs  UsuarioAtualizarSenhaRequest.cs  UsuarioCriarRequest.cs  UsuarioRequest.cs
GerenciarEstoque.Api/Models/Usuarios/Response/: UsuarioResponse.cs
GerenciarEstoque.Api/Properties/: launchSettings.json
GerenciarEstoque.Aplicacao/: CategoriaAplicacao.cs  GerenciarEstoque.Aplicacao.csproj  ProdutoAplicacao.cs  UsuarioAplicacao.cs
GerenciarEstoque.Aplicacao/Interfaces/: ICategoriaAplicacao.cs  IProdutoAplicacao.cs  IUsuarioAplicacao.cs
GerenciarEstoque.Dominio/: GerenciarEstoque.Dominio.csproj
GerenciarEstoque.Dominio/Entidades/: Categoria.cs  Produto.cs  Usuario.cs
GerenciarEstoque.Dominio/Models/: ProdutosPorCategoriaDoUsuario.cs
GerenciarEstoque.Repositorio/: BaseRepositorio.cs  CategoriaRepositorio.cs  GerenciarEstoque.Repositorio.csproj  ProdutoRepositorio.cs  UsuarioRepositorio.cs
GerenciarEstoque.Repositorio/Configuracoes/: CategoriaConfiguracoes.cs  ProdutoConfiguracoes.cs  UsuarioConfiguracoes.cs
GerenciarEstoque.Repositorio/Contexto/: GerenciarEstoqueContexto.cs
GerenciarEstoque.Repositorio/Interfaces/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
GerenciarEstoque.Repositorio/Migrations/: 20241105182821_Inicial.Designer.cs  20241105182821_Inicial.cs  20241109173154_versao2.Designer.cs  20241109173154_versao2.cs  20250201212114_Inicial.Designer.cs  20250201212114_Inicial.cs  GerenciarEstoqueContextoModelSnapshot.cs
